# YaneuraOu

./: .gitignore  .gitmodules  YaneuraOu.sln
source/: Makefile  YaneuraOu.vcxproj  YaneuraOu.vcxproj.filters  command.txt  config.h  evaluate.h  libtorch-debug.props  types.h  zero.txt
source/engine/2018-otafuku-engine/: 2018-otafuku-search.cpp
source/eval/: evaluate_io.h
source/eval/nnue/: evaluate_nnue.cpp  evaluate_nnue_learner.cpp  evaluate_nnue_learner.h  evaluate_nnue_torch_model.h  nnue_architecture.h  nnue_common.h  nnue_feature_transformer.h
source/eval/nnue/architectures/: halfkp_256x2-128-128.h
source/eval/nnue/features/: half_kp.cpp  half_kp.h
source/eval/nnue/layers/: affine_transform.h  binarization.h  binary_affine_transform.h  binary_inner_product.h  clipped_relu.h  input_slice.h  leaky_relu.h
source/eval/nnue/trainer/: trainer.h  trainer_affine_transform.h  trainer_binarization.h  trainer_binary_affine_transform.h  trainer_binary_inner_product.h  trainer_feature_transformer.h  trainer_leaky_relu.h  trainer_torch.cpp  trainer_torch.h
source/learn/: learn.h  learner.cpp
source/props/: YaneuraOu-EvalLearn.props  libtorch.props
