<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)externals\libtorch\debug\include;$(SolutionDir)externals\libtorch\debug\include\torch\csrc\api\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_LIBTORCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)externals\libtorch\debug\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>asmjit.lib;c10.lib;clog.lib;cpuinfo.lib;dnnl.lib;fbgemm.lib;gloo.lib;libprotobufd.lib;libprotobuf-lited.lib;libprotocd.lib;mkldnn.lib;torch.lib;torch_cpu.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>